# cateyesdk

./: .gitignore  build.gradle  gradle.properties  settings.gradle
NetLibrary/: build.gradle
NetLibrary/src/main/: AndroidManifest.xml
NetLibrary/src/main/java/com/bumptech/comaiot_glide/: GeneratedAppGlideModule.java  GenericTransitionOptions.java  Glide.java  GlideBuilder.java  GlideContext.java  ListPreloader.java  MemoryCategory.java  ModelTypes.java  Priority.java  Registry.java  RequestBuilder.java  RequestManager.java  TransitionOptions.java
NetLibrary/src/main/java/com/bumptech/comaiot_glide/annotation/: Excludes.java  GlideExtension.java  GlideModule.java  GlideOption.java  GlideType.java
NetLibrary/src/main/java/com/bumptech/comaiot_glide/annotation/compiler/: Index.java
NetLibrary/src/main/java/com/bumptech/comaiot_glide/disklrucache/: DiskLruCache.java  StrictLineReader.java  Util.java
NetLibrary/src/main/java/com/bumptech/comaiot_glide/gifdecoder/: GifDecoder.java  GifFrame.java  GifHeader.java  GifHeaderParser.java  StandardGifDecoder.java
NetLibrary/src/main/java/com/bumptech/comaiot_glide/gifencoder/: AnimatedGifEncoder.java  LZWEncoder.java  NeuQuant.java
NetLibrary/src/main/java/com/bumptech/comaiot_glide/load/: DataSource.java  DecodeFormat.java  EncodeStrategy.java  Encoder.java  HttpException.java  ImageHeaderParser.java  ImageHeaderParserUtils.java  Key.java  MultiTransformation.java  Option.java  Options.java  ResourceDecoder.java  ResourceEncoder.java  Transformation.java
NetLibrary/src/main/java/com/bumptech/comaiot_glide/load/data/: AssetFileDescriptorLocalUriFetcher.java  AssetPathFetcher.java  BufferedOutputStream.java  DataFetcher.java  DataRewinder.java  DataRewinderRegistry.java  ExifOrientationStream.java  FileDescriptorAssetPathFetcher.java  FileDescriptorLocalUriFetcher.java  HttpUrlFetcher.java  InputStreamRewinder.java  LocalUriFetcher.java  StreamAssetPathFetcher.java  StreamLocalUriFetcher.java
NetLibrary/src/main/java/com/bumptech/comaiot_glide/load/data/mediastore/: FileService.java  MediaStoreUtil.java  ThumbFetcher.java  ThumbnailQuery.java  ThumbnailStreamOpener.java
NetLibrary/src/main/java/com/bumptech/comaiot_glide/load/engine/: ActiveResources.java  CallbackException.java  DataCacheGenerator.java  DataCacheKey.java  DataCacheWriter.java  DataFetcherGenerator.java  DecodeHelper.java  DecodeJob.java  DecodePath.java  DiskCacheStrategy.java  Engine.java  EngineJob.java  EngineJobListener.java  EngineKey.java  EngineKeyFactory.java  EngineResource.java  GlideException.java  Initializable.java  Jobs.java  LoadPath.java  LockedResource.java  Resource.java  ResourceCacheGenerator.java  ResourceCacheKey.java  ResourceRecycler.java  SourceGenerator.java
NetLibrary/src/main/java/com/bumptech/comaiot_glide/load/engine/bitmap_recycle/: ArrayAdapterInterface.java  ArrayPool.java  AttributeStrategy.java  BaseKeyPool.java  BitmapPool.java  BitmapPoolAdapter.java  ByteArrayAdapter.java  (+9 more)
NetLibrary/src/main/java/com/bumptech/comaiot_glide/load/model/: AssetUriLoader.java  ByteArrayLoader.java  ByteBufferEncoder.java  ByteBufferFileLoader.java  DataUrlLoader.java  FileLoader.java  GlideUrl.java  Headers.java  LazyHeaderFactory.java  LazyHeaders.java  MediaStoreFileLoader.java  Model.java  ModelCache.java  ModelLoader.java  ModelLoaderFactory.java  ModelLoaderRegistry.java  MultiModelLoader.java  MultiModelLoaderFactory.java  ResourceLoader.java  StreamEncoder.java  StringLoader.java  UnitModelLoader.java  UriLoader.java  UrlUriLoader.java
NetLibrary/src/main/java/com/bumptech/comaiot_glide/load/resource/: SimpleResource.java  UnitTransformation.java
NetLibrary/src/main/java/com/bumptech/comaiot_glide/manager/: ActivityFragmentLifecycle.java  ApplicationLifecycle.java  ConnectivityMonitor.java  ConnectivityMonitorFactory.java  DefaultConnectivityMonitor.java  DefaultConnectivityMonitorFactory.java  EmptyRequestManagerTreeNode.java  Lifecycle.java  LifecycleListener.java  NullConnectivityMonitor.java  RequestManagerFragment.java  RequestManagerRetriever.java  RequestManagerTreeNode.java  RequestTracker.java  SupportRequestManagerFragment.java  TargetTracker.java
NetLibrary/src/main/java/com/bumptech/comaiot_glide/module/: AppGlideModule.java  AppliesOptions.java  GlideModule.java  LibraryGlideModule.java  ManifestParser.java  RegistersComponents.java
NetLibrary/src/main/java/com/bumptech/comaiot_glide/provider/: EncoderRegistry.java  ImageHeaderParserRegistry.java  LoadPathCache.java  ModelToResourceClassCache.java  ResourceDecoderRegistry.java  ResourceEncoderRegistry.java
NetLibrary/src/main/java/com/bumptech/comaiot_glide/request/: BaseRequestOptions.java  ErrorRequestCoordinator.java  FutureTarget.java  Request.java  RequestCoordinator.java  RequestFutureTarget.java  RequestListener.java  RequestOptions.java  ResourceCallback.java  SingleRequest.java  ThumbnailRequestCoordinator.java
NetLibrary/src/main/java/com/bumptech/comaiot_glide/request/transition/: BitmapContainerTransitionFactory.java  BitmapTransitionFactory.java  DrawableCrossFadeFactory.java  DrawableCrossFadeTransition.java  NoTransition.java  Transition.java  TransitionFactory.java  ViewAnimationFactory.java  ViewPropertyAnimationFactory.java  ViewPropertyTransition.java  ViewTransition.java
NetLibrary/src/main/java/com/bumptech/comaiot_glide/signature/: ApplicationVersionSignature.java  EmptySignature.java  MediaStoreSignature.java  ObjectKey.java
NetLibrary/src/main/java/com/bumptech/comaiot_glide/util/: ByteBufferUtil.java  CachedHashCodeArrayMap.java  ContentLengthInputStream.java  ExceptionCatchingInputStream.java  Executors.java  FixedPreloadSizeProvider.java  LogTime.java  LruCache.java  MarkEnforcingInputStream.java  MultiClassKey.java  Preconditions.java  Synthetic.java  Util.java  ViewPreloadSizeProvider.java
NetLibrary/src/main/java/com/bumptech/comaiot_glide/util/pool/: FactoryPools.java  GlideTrace.java  StateVerifier.java
NetLibrary/src/main/java/sw/: AGEventHandler.java  EngineConfig.java  EngineEventHandler.java  WorkerThread.java
(+83 files in other folders)
